public class Game1 {
    public static void main(String[] args) {
        findCode();
    }
    
    public static void findCode() {
        for (int i = 1; i <= 9; i++) {
            for (int j = 1; j <= 9; j++) {
                for (int k = 1; k <= 9; k++) {
                    for (int l = 1; l <= 9; l++) {
                        if (i != j && i != k && i != l && j != k && j != l && k != l) {
                            if (i * j * k * l == 24) {
                                System.out.println("The code is: " + i + j + k + l);
                                return; // Since we found the code, we can terminate the method.
                            }
                        }
                    }
                }
            }
        }
    }
}
